info face="Poppins Light" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=496  y=55   width=7    height=35   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=34      x=48   y=162  width=12   height=11   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35      x=78   y=55   width=36   height=37   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=36      x=142  y=0    width=23   height=44   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=434  y=92   width=32   height=35   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=38      x=466  y=92   width=34   height=35   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=39      x=502  y=127  width=6    height=11   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=55   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=55   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=42      x=482  y=127  width=20   height=19   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=418  y=127  width=26   height=26   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=44      x=0    y=162  width=10   height=15   xoffset=-2   yoffset=43   xadvance=8    page=0    chnl=0 
char id=45      x=90   y=162  width=20   height=5    xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=46      x=83   y=162  width=7    height=7    xoffset=1    yoffset=44   xadvance=9    page=0    chnl=0 
char id=47      x=82   y=0    width=19   height=54   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=227  y=55   width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=49      x=114  y=55   width=11   height=36   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=50      x=125  y=55   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=51      x=483  y=0    width=25   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=149  y=55   width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=53      x=177  y=55   width=26   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=54      x=0    y=55   width=26   height=37   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=55      x=203  y=55   width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=56      x=26   y=55   width=26   height=37   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=57      x=52   y=55   width=26   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=58      x=503  y=55   width=7    height=27   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=92   width=11   height=34   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=60      x=444  y=127  width=19   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=10   y=162  width=26   height=14   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=62      x=463  y=127  width=19   height=24   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=63      x=411  y=92   width=23   height=35   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=200  y=0    width=42   height=41   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=65      x=252  y=55   width=31   height=35   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=283  y=55   width=24   height=35   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=67      x=307  y=55   width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=68      x=341  y=55   width=29   height=35   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=370  y=55   width=19   height=35   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=70      x=389  y=55   width=20   height=35   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=71      x=409  y=55   width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=72      x=443  y=55   width=27   height=35   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=73      x=470  y=55   width=6    height=35   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=74      x=476  y=55   width=20   height=35   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=92   width=24   height=35   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=76      x=24   y=92   width=17   height=35   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=41   y=92   width=34   height=35   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78      x=75   y=92   width=27   height=35   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=79      x=102  y=92   width=35   height=35   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=137  y=92   width=23   height=35   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=81      x=165  y=0    width=35   height=41   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=160  y=92   width=24   height=35   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=83      x=184  y=92   width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=208  y=92   width=24   height=35   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=85      x=232  y=92   width=26   height=35   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=86      x=258  y=92   width=31   height=35   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=87      x=289  y=92   width=45   height=35   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=88      x=334  y=92   width=27   height=35   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=89      x=361  y=92   width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=90      x=388  y=92   width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=55   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=101  y=0    width=22   height=54   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=93      x=42   y=0    width=10   height=55   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=390  y=127  width=28   height=27   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=95      x=110  y=162  width=26   height=5    xoffset=3    yoffset=51   xadvance=32   page=0    chnl=0 
char id=96      x=36   y=162  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=42   y=127  width=28   height=28   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=375  y=0    width=28   height=37   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=70   y=127  width=27   height=28   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=403  y=0    width=28   height=37   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=97   y=127  width=27   height=28   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=102     x=353  y=0    width=15   height=38   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=242  y=0    width=28   height=40   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=431  y=0    width=25   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=105     x=368  y=0    width=7    height=38   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=123  y=0    width=13   height=50   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=456  y=0    width=21   height=37   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=108     x=477  y=0    width=6    height=37   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=109     x=124  y=127  width=43   height=28   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=110     x=167  y=127  width=25   height=28   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=192  y=127  width=28   height=28   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=112     x=270  y=0    width=28   height=40   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=298  y=0    width=28   height=40   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=220  y=127  width=14   height=28   xoffset=3    yoffset=23   xadvance=17   page=0    chnl=0 
char id=115     x=234  y=127  width=22   height=28   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=116     x=26   y=127  width=16   height=34   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=256  y=127  width=25   height=28   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=281  y=127  width=27   height=28   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=119     x=308  y=127  width=40   height=28   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=120     x=348  y=127  width=23   height=28   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=121     x=326  y=0    width=27   height=40   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=122     x=371  y=127  width=19   height=28   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=123     x=52   y=0    width=15   height=55   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=136  y=0    width=6    height=44   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=125     x=67   y=0    width=15   height=55   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=60   y=162  width=23   height=8    xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=127     x=0    y=127  width=26   height=35   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
kernings count=0
